* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 10px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  margin-left: 20px;
  font-size: 24px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #f8b500, #ff8400);
  color: #fff;
  text-align: center;
}

.profile {
  max-width: 600px;
}

.profile-pic {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background: #fff;
  color: #ff8400;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}

.cta-button:hover {
  background: #ff8400;
  color: #fff;
}

section {
  padding: 60px 0;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 32px;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

#about, #projects, #blog, #contact {
  background: #f4f4f4;
  padding: 40px 0;
}

.project-card {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  background: #333;
  color: #fff;
  padding: 10px 0;
}
